{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=RunwayScheduling;Username=postgres;Password=postgre1234"
  },
  "JWT": {
    "KEY": "random_secret_key_for_jwt_token_xyz1234",
    "ISSUER": "Api",
    "AUDIENCE": "ApiUsers"
  }
}